Version: 1.0
File: include/linux/ftrace.h:687
Symbol:
Byte size 40
struct ftrace_ret_stack {
0x0 ret "long unsigned int"
0x8 func "long unsigned int"
0x10 calltime "long long unsigned int"
0x18 subtime "long long unsigned int"
0x20 (NULL) union (NULL) {
retp * "long unsigned int"
__UNIQUE_ID_rh_kabi_hide59 struct (NULL) {
0x0 fp "long unsigned int"
}
(NULL) union (NULL) {
}
}
}
