Version: 1.0
File: include/linux/sched.h:1003
Symbol:
Byte size 304
struct sched_domain {
0x0 parent * @"struct--sched_domain.txt"
0x8 child * @"struct--sched_domain.txt"
0x10 groups * @"struct--sched_group.txt"
0x18 min_interval "long unsigned int"
0x20 max_interval "long unsigned int"
0x28 busy_factor "unsigned int"
0x2c imbalance_pct "unsigned int"
0x30 cache_nice_tries "unsigned int"
0x34 busy_idx "unsigned int"
0x38 idle_idx "unsigned int"
0x3c newidle_idx "unsigned int"
0x40 wake_idx "unsigned int"
0x44 forkexec_idx "unsigned int"
0x48 smt_gain "unsigned int"
0x4c nohz_idle "int"
0x50 flags "int"
0x54 level "int"
0x58 last_balance "long unsigned int"
0x60 balance_interval "unsigned int"
0x64 nr_balance_failed "unsigned int"
0x68 last_update @"typedef--u64.txt"
0x70 max_newidle_lb_cost @"typedef--u64.txt"
0x78 next_decay_max_lb_cost "long unsigned int"
0x80 name * "char"
0x88 (NULL) union (NULL) {
private * "void"
rcu @"struct--callback_head.txt"
}
0x98 span_weight "unsigned int"
0x9c lb_count [3]"unsigned int"
0xa8 lb_failed [3]"unsigned int"
0xb4 lb_balanced [3]"unsigned int"
0xc0 lb_imbalance [3]"unsigned int"
0xcc lb_gained [3]"unsigned int"
0xd8 lb_hot_gained [3]"unsigned int"
0xe4 lb_nobusyg [3]"unsigned int"
0xf0 lb_nobusyq [3]"unsigned int"
0xfc alb_count "unsigned int"
0x100 alb_failed "unsigned int"
0x104 alb_pushed "unsigned int"
0x108 sbe_count "unsigned int"
0x10c sbe_balanced "unsigned int"
0x110 sbe_pushed "unsigned int"
0x114 sbf_count "unsigned int"
0x118 sbf_balanced "unsigned int"
0x11c sbf_pushed "unsigned int"
0x120 ttwu_wake_remote "unsigned int"
0x124 ttwu_move_affine "unsigned int"
0x128 ttwu_move_balance "unsigned int"
0x130 span [0]"long unsigned int"
}
